<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
        
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: center; /*ALINHAMENTO VERTICAL*/
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            
        
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>
            Cadastro</caption>
            <tr>
               <th>Nome</th>
               <th>Sexo</th>
               <th>Idade</th>
               <th>Profissão</th> 
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricilnista</td>
            </tr>
    </table>
</body>
</html>