<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            
            border-collapse: collapse;
        }  
        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: center; /*ALINHAMENTO VERTICAL*/

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            
        }
        
    </style>
</head>
<body>
    <p>Tabelas com dados real</p>
    <table>
        <caption>
            Filmes Favoritos     
            <thead>
                <tr>
                    <th scope="col">Grupo </th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                
                    <td>Beatriz Souza</td>
                    <td>Huck</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr >
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Aminesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall.E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Melo</td>
                    <td>Star Wors 5</td>
                    <td>Tax Drive</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </caption>
    </table>
</body>
</html>