<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
        
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: center; /*ALINHAMENTO VERTICAL*/
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            
        
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <thead style="background-color: darkgray;">
                <tr>
                    <th rowspan="2" scope="row">Área</th>
                    <th rowspan="2" scope="row">Diciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="row">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
                <tbody>
                    <tr>
                        <th rowspan="4" scope="rowgroup">Extras</th>
                        <td>Matematica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr style="background-color: darkgray;">
                        <th colspan="4" scope="colgroup">Médias extras</th>
                        <td>0.00</td>
                    </tr>
                     <tr>
                        <th rowspan="2">Humanas</th>
                        <td>Hitória</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                     </tr>
                     <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                     </tr>
                     <tr style="background-color: darkgray;">
                        <th colspan="4" scope="colgroup">Média de Humanas</th>
                        <td>0.0</td>

                     </tr>
                </tbody>
            </thead>
        </caption>
    </table>
    
</body>
</html>