<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-position: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*
            shorthand - background
            color > image > position > repeat > size > attachament
            */
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et optio quas expedita, molestias eos non. Vero illo nam, earum ducimus facilis veniam optio dolorem eos maxime dolorum minus, error quo?

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, tenetur soluta quibusdam totam repellat mollitia. Vitae architecto quia delectus et nemo. Quo aut aperiam quod molestias, esse delectus dolore eos.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fugiat incidunt earum autem rerum inventore unde vel, laudantium cum aperiam ut optio nisi molestias corporis a voluptatibus enim quasi culpa?</p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione veniam ipsa culpa amet suscipit iure autem laborum est reiciendis, neque beatae tempore. Ab qui, dolorem repellat voluptatem tempore asperiores.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi illum sapiente, nemo similique voluptatibus delectus velit, totam, assumenda modi voluptatum odio sed ducimus! Sunt ipsam eveniet, voluptates assumenda sed inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam sapiente aliquam omnis nemo aut nostrum officia repellendus, dolorum nam nisi vitae praesentium, laudantium eveniet illum doloribus error vero veniam?
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestias optio, expedita asperiores voluptatum minima cum maiores perspiciatis necessitatibus repellat iusto veniam praesentium vel assumenda eos at aliquid ullam neque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem expedita, temporibus voluptatibus placeat in necessitatibus. Odit cumque ut cupiditate repellendus omnis rerum adipisci illo sit recusandae, mollitia aspernatur commodi pariatur!
            </p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde labore vel totam deleniti similique omnis voluptas quos ipsum debitis eaque atque, quis natus eius nulla, culpa a. Quidem, eveniet ipsum.</p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a dicta doloremque neque fuga nam quo inventore repellat quis obcaecati, ullam aperiam, ipsam quasi architecto impedit error aliquam saepe laborum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus enim nemo? Quos quam pariatur voluptas, ea ratione vel eaque nemo a culpa aliquam vitae sint atque ducimus reprehenderit soluta?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias libero sunt quasi, velit ducimus accusamus perspiciatis asperiores ullam delectus vero incidunt rem laborum ipsa voluptatem odit saepe esse iure explicabo!
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, corporis aliquid voluptatibus, iure tempore eius sed expedita adipisci, dolores quia nostrum possimus amet sunt voluptas provident fugit explicabo natus mollitia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias enim officiis aliquam dolor nemo obcaecati pariatur magni possimus accusantium quisquam dolorum numquam, explicabo dolores sint iste ducimus maiores nobis beatae.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus nisi aperiam nesciunt. Sunt quia mollitia atque porro, eaque dignissimos eius aspernatur sint cum assumenda, qui amet provident eveniet voluptate?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolorum tenetur quam, corporis quos fugiat dolor natus deleniti, labore ea temporibus culpa nisi officiis suscipit. Corrupti est impedit maiores itaque!
            </p>


        </p>
    </main>
</body>
</html>