<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 189, 189);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(159, 161, 163);
            box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.11);
            
        }
        nav>a{
            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;

        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 20px 0px;        
        }
        article{
            background-color: rgb(184, 190, 196);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(87, 98, 109);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        <main>
            <section id="Assuntos">
                <article>
                    <h1>Esporte Política e Tecnologia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eos deleniti nam, error incidunt iure dolores fugiat inventore molestias pariatur quam doloremque odio? Laboriosam, quas soluta doloremque facere rerum tempora.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab aut odit temporibus laboriosam molestiae quod perferendis suscipit est sint sunt, labore consequuntur? Quibusdam vero quas architecto vel adipisci veniam.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, reprehenderit, iure quam dicta sed qui maiores sequi illo nesciunt dolore quae beatae explicabo, veniam autem est numquam aliquid hic tempora.</p>
                </article>
                
            </section>
            <section id="Noticias">
                <article>
                    <h1>Noticias sobre o Brasil</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias rem neque sequi, fugit dicta tempore id iste quam dolorem sed aperiam velit veniam tenetur quia reprehenderit illum perferendis soluta sapiente.</p>
                    <aside>
                        <p>Escrito por josé da Silva</p>
                    </aside>
                </article>

            </section>
        </main>
    <footer>
        <p>Construido por <ins>Antonio Pereira da Silva</ins></p>
        
    </footer>
    <div id="bola" ></div>
</body>
</html>